<?xml version="1.0" encoding="utf-8"?>
<topic id="CustomCreationConverter" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>The <codeEntityReference>T:Newtonsoft.Json.Converters.CustomCreationConverter`1</codeEntityReference>
      is a JsonConverter that provides a way
      to customize how an object is created during JSON deserialization. Once
      the object has been created it will then have values populated onto it by
      the serializer.</para>
    </introduction>
    <section>
      <title>Example</title>
      <content>
<code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\SerializationTests.cs" region="CustomCreationConverterObject" title="CustomCreationConverter" />
        <para>This is an extremely simple example. A more complicated scenario
        could involve an object factory or service locator that resolves the
        object at runtime.</para>
<code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\SerializationTests.cs" region="CustomCreationConverterExample" title="CustomCreationConverter Example" />
      </content>
    </section>
    <relatedTopics>
      <codeEntityReference>T:Newtonsoft.Json.Converters.CustomCreationConverter`1</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>