<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="Introduction" visible="True" isDefault="true" />
  <Topic id="SerializingJSON" visible="True" isExpanded="true" title="Serializing and Deserializing JSON">
    <Topic id="SerializationSettings" visible="True" title="Serialization Settings" />
    <Topic id="SerializationGuide" visible="True" title="Serialization Guide" />
    <Topic id="SerializationAttributes" visible="True" title="Serialization Attributes" />
    <Topic id="SerializationCallbacks" visible="True" title="Serialization Callbacks" />
    <Topic id="SerializationErrorHandling" visible="True" title="Serialization Error Handling" />
    <Topic id="PreserveObjectReferences" visible="True" title="Preserving Object References" />
    <Topic id="CustomCreationConverter" visible="True" />
    <Topic id="ContractResolver" visible="True" />
    <Topic id="SerializingCollections" visible="True" title="Serializing Collections" />
    <Topic id="DatesInJSON" visible="True" title="Serializing Dates in JSON" />
    <Topic id="ReducingSerializedJSONSize" visible="True" title="Reducing Serialized JSON Size" />
    <Topic id="SerializingJSONFragments" visible="True" title="Serializing Partial JSON Fragments" />
  </Topic>
  <Topic id="LINQtoJSON" visible="True" isExpanded="true" title="LINQ to JSON">
    <Topic id="SelectToken" visible="True" title="Querying LINQ to JSON with SelectToken" />
  </Topic>
  <Topic id="ReadingWritingJSON" visible="True" isSelected="true" title="Basic Reading and Writing JSON" />
  <Topic id="ConvertingJSONandXML" visible="True" title="Converting between JSON and XML" />
</Topics>