<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="Introduction" visible="True" isDefault="true" />
  <Topic id="SerializingJSON" visible="True" isExpanded="true" title="Serializing and Deserializing JSON">
    <Topic id="SerializationSettings" visible="True" title="Serialization Settings" />
    <Topic id="SerializationGuide" visible="True" title="Serialization Guide" />
    <Topic id="SerializationAttributes" visible="True" title="Serialization Attributes" />
    <Topic id="SerializationCallbacks" visible="True" title="Serialization Callbacks" />
    <Topic id="SerializationErrorHandling" visible="True" title="Serialization Error Handling" />
    <Topic id="PreserveObjectReferences" visible="True" title="Preserving Object References" />
    <Topic id="CustomCreationConverter" visible="True" />
    <Topic id="SerializingCollections" visible="True" title="Serializing Collections" />
    <Topic id="DatesInJSON" visible="True" title="Serializing Dates in JSON" />
    <Topic id="ReducingSerializedJSONSize" visible="True" title="Reducing Serialized JSON Size" />
    <Topic id="SerializingJSONFragments" visible="True" title="Serializing Partial JSON Fragments" />
    <Topic id="ConditionalProperties" visible="True" title="Conditional Property Serialization" />
    <Topic id="ContractResolver" visible="True" title="Serialization using ContractResolver" />
    <Topic id="SerializationTracing" visible="True" isSelected="true" title="Debug with Serialization Tracing" />
  </Topic>
  <Topic id="LINQtoJSON" visible="True" title="LINQ to JSON">
    <Topic id="ParsingLINQtoJSON" visible="True" title="Parsing JSON" />
    <Topic id="CreatingLINQtoJSON" visible="True" title="Creating JSON" />
    <Topic id="QueryingLINQtoJSON" visible="True" title="Querying JSON with LINQ" />
    <Topic id="SelectToken" visible="True" title="Querying JSON with SelectToken" />
  </Topic>
  <Topic id="Performance" visible="True" title="Performance" />
  <Topic id="JsonSchema" visible="True" title="Validating JSON" />
  <Topic id="ReadingWritingJSON" visible="True" title="Basic Reading and Writing JSON" />
  <Topic id="ConvertingJSONandXML" visible="True" title="Converting between JSON and XML" />
  <Topic id="JsonNetVsDotNetSerializers" visible="True" title="Json.NET vs .NET Serializers" />
  <Topic id="JsonNetVsWindowsDataJson" visible="True" title="Json.NET vs Windows.Data.Json" />
</Topics>