<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fd19f68e-72c8-4576-9775-b4480b0db686}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Working\Documentation\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <HelpTitle>Json.NET Documentation</HelpTitle>
    <PresentationStyle>VS2013</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSourcePath>..\Working\Src\Newtonsoft.Json\bin\Release\Net45</DocumentationSourcePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(DocumentationSourcePath)\Newtonsoft.Json.dll" />
      <DocumentationSource sourceFile="$(DocumentationSourcePath)\Newtonsoft.Json.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Newtonsoft.Json" isDocumented="True">The &lt;b&gt;Newtonsoft.Json&lt;/b&gt; namespace provides classes that are used to implement the core services of the framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Newtonsoft.Json.Converters" isDocumented="True">The &lt;b&gt;Newtonsoft.Json.Converters&lt;/b&gt; namespace provides classes that inherit from &lt;a href="T_Newtonsoft_Json_JsonConverter.htm"&gt;JsonConverter&lt;/a&gt;.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Newtonsoft.Json.Linq" isDocumented="True">The &lt;b&gt;Newtonsoft.Json.Linq&lt;/b&gt; namespace provides classes that are used to implement LINQ to JSON.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Newtonsoft.Json.Linq.ComponentModel" isDocumented="True">The &lt;b&gt;Newtonsoft.Json.Linq.ComponentModel&lt;/b&gt; namespace provides classes for LINQ to JSON databinding.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Newtonsoft.Json.Schema" isDocumented="True">&lt;para&gt;The &lt;b&gt;Newtonsoft.Json.Schema&lt;/b&gt; namespace provides classes that are used to implement JSON schema.&lt;/para&gt;
        &lt;para&gt;&lt;b&gt;Obsolete.&lt;/b&gt; JSON Schema validation has been moved to its own package. See &lt;a href="https://www.newtonsoft.com/jsonschema"&gt;https://www.newtonsoft.com/jsonschema&lt;/a&gt; for more details.&lt;/para&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Newtonsoft.Json.Serialization" isDocumented="True">The &lt;b&gt;Newtonsoft.Json.Linq&lt;/b&gt; namespace provides classes that are used when serializing and deserializing JSON.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Newtonsoft.Json.Utilities" isDocumented="False" />
      <NamespaceSummaryItem name="Newtonsoft.Json.Bson" isDocumented="True">The &lt;b&gt;Newtonsoft.Json.Linq&lt;/b&gt; namespace provides classes that are used to implement BSON.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Preliminary>False</Preliminary>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo.jpg" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Json.NET" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
    </TransformComponentArguments>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <FooterText>&amp;lt%3ba href=&amp;quot%3b../../&amp;quot%3b&amp;gt%3bJson.NET Home&amp;lt%3b/a&amp;gt%3b</FooterText>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icons\favicon.ico" />
    <None Include="Samples\JsonPath\StrictEqualsQuery.aml" />
    <None Include="Samples\JsonPath\RegexQuery.aml" />
    <None Include="Samples\JsonPath\QueryJsonSelectTokenWithLinq.aml" />
    <None Include="Samples\JsonPath\QueryJsonSelectTokenJsonPath.aml" />
    <None Include="Samples\JsonPath\QueryJsonSelectTokenEscaped.aml" />
    <None Include="Samples\JsonPath\QueryJsonSelectToken.aml" />
    <None Include="Samples\JsonPath\ErrorWhenNoMatchQuery.aml" />
    <None Include="Samples\Serializer\CustomJsonConverterGeneric.aml" />
    <None Include="Samples\Serializer\NamingStrategyAttributes.aml" />
    <None Include="Samples\Serializer\NamingStrategySnakeCase.aml" />
    <None Include="Samples\Serializer\NamingStrategySkipSpecifiedNames.aml" />
    <None Include="Samples\Serializer\NamingStrategySkipDictionaryKeys.aml" />
    <None Include="Samples\Serializer\NamingStrategyCamelCase.aml" />
    <None Include="Samples\Serializer\JsonConstructorAttribute.aml" />
    <None Include="Samples\Json\ReadMultipleContentWithJsonReader.aml" />
    <None Include="Samples\Serializer\SerializeImmutableCollections.aml" />
    <None Include="Samples\Serializer\SerializeExtensionData.aml" />
    <None Include="Samples\Serializer\SerializeDateFormatString.aml" />
    <None Include="Samples\Serializer\DeserializeWithDependencyInjection.aml" />
    <None Include="Samples\Serializer\DeserializeMetadataPropertyHandling.aml" />
    <None Include="Samples\Serializer\DeserializeImmutableCollections.aml" />
    <None Include="Samples\Serializer\DeserializeExtensionData.aml" />
    <None Include="Samples\Serializer\DeserializeDateFormatString.aml" />
    <None Include="Samples\Serializer\DefaultSettings.aml" />
    <None Include="Samples\Linq\MergeJson.aml" />
    <None Include="Samples\Linq\JTokenAnnotation.aml" />
    <None Include="Samples\Json\CustomJsonWriter.aml" />
    <None Include="Samples\Json\CustomJsonReader.aml" />
    <None Include="Samples\Xml\ConvertXmlToJsonForceArray.aml" />
    <None Include="Samples\Xml\ConvertXmlToJson.aml" />
    <None Include="Samples\Xml\ConvertJsonToXml.aml" />
    <None Include="Samples\Schema\SaveJsonSchemaToFile.aml" />
    <None Include="Samples\Schema\RefJsonSchemaResolver.aml" />
    <None Include="Samples\Schema\LoadJsonSchemaFromFile.aml" />
    <None Include="Samples\Schema\JTokenValidateWithEvent.aml" />
    <None Include="Samples\Schema\JTokenIsValidWithMessages.aml" />
    <None Include="Samples\Schema\JTokenIsValid.aml" />
    <None Include="Samples\Schema\JsonValidatingReaderAndSerializer.aml" />
    <None Include="Samples\Schema\JsonSchemaParse.aml" />
    <None Include="Samples\Schema\CreateJsonSchemaManually.aml" />
    <None Include="Samples\Linq\WriteToJsonFile.aml" />
    <None Include="Samples\Linq\WriteJTokenToBson.aml" />
    <None Include="Samples\Linq\ToStringJsonConverter.aml" />
    <None Include="Samples\Linq\ToString.aml" />
    <None Include="Samples\Linq\ToObjectType.aml" />
    <None Include="Samples\Linq\ToObjectGeneric.aml" />
    <None Include="Samples\Linq\ToObjectComplex.aml" />
    <None Include="Samples\Linq\SerializeWithLinq.aml" />
    <None Include="Samples\Linq\ReadJTokenFromBson.aml" />
    <None Include="Samples\Linq\ReadJson.aml" />
    <None Include="Samples\Linq\QueryJsonLinq.aml" />
    <None Include="Samples\Linq\QueryJsonDynamic.aml" />
    <None Include="Samples\Linq\QueryJson.aml" />
    <None Include="Samples\Linq\ParseJsonObject.aml" />
    <None Include="Samples\Linq\ParseJsonArray.aml" />
    <None Include="Samples\Linq\ParseJsonAny.aml" />
    <None Include="Samples\Linq\ModifyJson.aml" />
    <None Include="Samples\Linq\JValueValue.aml" />
    <None Include="Samples\Linq\JValueCast.aml" />
    <None Include="Samples\Linq\JObjectProperties.aml" />
    <None Include="Samples\Linq\FromObject.aml" />
    <None Include="Samples\Linq\DeserializeWithLinq.aml" />
    <None Include="Samples\Linq\DeepEquals.aml" />
    <None Include="Samples\Linq\CreateWriter.aml" />
    <None Include="Samples\Linq\CreateReader.aml" />
    <None Include="Samples\Linq\CreateJsonManually.aml" />
    <None Include="Samples\Linq\CreateJsonJTokenWriter.aml" />
    <None Include="Samples\Linq\CreateJsonDynamic.aml" />
    <None Include="Samples\Linq\CreateJsonDeclaratively.aml" />
    <None Include="Samples\Linq\CreateJsonCollectionInitializer.aml" />
    <None Include="Samples\Linq\CreateJsonAnonymousObject.aml" />
    <None Include="Samples\Linq\Clone.aml" />
    <None Include="Samples\Json\WriteJsonWithJsonTextWriter.aml" />
    <None Include="Samples\Json\ReadJsonWithJsonTextReader.aml" />
    <None Include="Samples\Bson\SerializeToBson.aml" />
    <None Include="Samples\Bson\DeserializeFromBsonCollection.aml" />
    <None Include="Samples\Bson\DeserializeFromBson.aml" />
    <None Include="Samples\Serializer\TraceWriter.aml" />
    <None Include="Samples\Serializer\SerializeWithJsonSerializerToFile.aml" />
    <None Include="Samples\Serializer\SerializeWithJsonConverters.aml" />
    <None Include="Samples\Serializer\SerializeUnindentedJson.aml" />
    <None Include="Samples\Serializer\SerializeTypeNameHandling.aml" />
    <None Include="Samples\Serializer\SerializeSerializationBinder.aml" />
    <None Include="Samples\Serializer\SerializeRawJson.aml" />
    <None Include="Samples\Serializer\SerializeObject.aml" />
    <None Include="Samples\Serializer\SerializeDictionary.aml" />
    <None Include="Samples\Serializer\SerializeDateTimeZoneHandling.aml" />
    <None Include="Samples\Serializer\SerializeDateFormatHandling.aml" />
    <None Include="Samples\Serializer\SerializeDataSet.aml" />
    <None Include="Samples\Serializer\SerializeContractResolver.aml" />
    <None Include="Samples\Serializer\SerializeConditionalProperty.aml" />
    <None Include="Samples\Serializer\SerializeCollection.aml" />
    <None Include="Samples\Serializer\SerializationCallbackAttributes.aml" />
    <None Include="Samples\Serializer\ReferenceLoopHandlingIgnore.aml" />
    <None Include="Samples\Serializer\PropertyJsonIgnore.aml" />
    <None Include="Samples\Serializer\PreserveReferencesHandlingObject.aml" />
    <None Include="Samples\Serializer\PopulateObject.aml" />
    <None Include="Samples\Serializer\NullValueHandlingIgnore.aml" />
    <None Include="Samples\Serializer\MaxDepth.aml" />
    <None Include="Samples\Serializer\JsonPropertyRequired.aml" />
    <None Include="Samples\Serializer\JsonPropertyPropertyLevelSetting.aml" />
    <None Include="Samples\Serializer\JsonPropertyOrder.aml" />
    <None Include="Samples\Serializer\JsonPropertyName.aml" />
    <None Include="Samples\Serializer\JsonPropertyItemLevelSetting.aml" />
    <None Include="Samples\Serializer\JsonObjectAttributeOverrideIEnumerable.aml" />
    <None Include="Samples\Serializer\JsonObjectAttributeOptIn.aml" />
    <None Include="Samples\Serializer\JsonConverterAttributeProperty.aml" />
    <None Include="Samples\Serializer\JsonConverterAttributeClass.aml" />
    <None Include="Samples\Serializer\ErrorHandlingEvent.aml" />
    <None Include="Samples\Serializer\ErrorHandlingAttribute.aml" />
    <None Include="Samples\Serializer\DeserializeWithJsonSerializerFromFile.aml" />
    <None Include="Samples\Serializer\DeserializeObjectCreationHandling.aml" />
    <None Include="Samples\Serializer\DeserializeObject.aml" />
    <None Include="Samples\Serializer\DeserializeMissingMemberHandling.aml" />
    <None Include="Samples\Serializer\DeserializeDictionary.aml" />
    <None Include="Samples\Serializer\DeserializeDataSet.aml" />
    <None Include="Samples\Serializer\DeserializeCustomCreationConverter.aml" />
    <None Include="Samples\Serializer\DeserializeConstructorHandling.aml" />
    <None Include="Samples\Serializer\DeserializeCollection.aml" />
    <None Include="Samples\Serializer\DeserializeAnonymousType.aml" />
    <None Include="Samples\Serializer\DefaultValueHandlingIgnore.aml" />
    <None Include="Samples\Serializer\DefaultValueAttributeIgnore.aml" />
    <None Include="Samples\Serializer\DataContractAndDataMember.aml" />
    <None Include="Samples\Serializer\CustomTraceWriter.aml" />
    <None Include="Samples\Serializer\CustomJsonConverter.aml" />
    <None Include="Samples\Serializer\CustomContractResolver.aml" />
    <None Include="Samples\Samples.aml" />
    <None Include="SerializationTracing.aml" />
    <None Include="JsonNetVsDotNetSerializers.aml" />
    <None Include="JsonNetVsWindowsDataJson.aml" />
    <None Include="ConditionalProperties.aml" />
    <None Include="CustomCreationConverter.aml" />
    <None Include="ContractResolver.aml" />
    <None Include="ConvertingJSONandXML.aml" />
    <None Include="CreatingLINQtoJSON.aml" />
    <None Include="Performance.aml" />
    <None Include="JsonSchema.aml" />
    <None Include="JsonSchema.aml" />
    <None Include="ParsingLINQtoJSON.aml" />
    <None Include="QueryingLINQtoJSON.aml" />
    <None Include="ReadingWritingJSON.aml" />
    <None Include="SelectToken.aml" />
    <None Include="LINQtoJSON.aml" />
    <None Include="SerializingJSONFragments.aml" />
    <None Include="ReducingSerializedJSONSize.aml" />
    <None Include="DatesInJSON.aml" />
    <None Include="SerializingCollections.aml" />
    <None Include="PreserveObjectReferences.aml" />
    <None Include="SerializationErrorHandling.aml" />
    <None Include="SerializationCallbacks.aml" />
    <None Include="SerializationAttributes.aml" />
    <None Include="SerializationGuide.aml" />
    <None Include="SerializationSettings.aml" />
    <None Include="SerializingJSON.aml" />
    <None Include="Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="doc.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tick.png">
      <ImageId>tick</ImageId>
      <AlternateText>tick</AlternateText>
    </Content>
    <Content Include="cross.png">
      <ImageId>cross</ImageId>
      <AlternateText>cross</AlternateText>
    </Content>
    <Image Include="performance.png">
      <ImageId>performance</ImageId>
      <AlternateText>performance</AlternateText>
    </Image>
    <Content Include="icons\logo.jpg">
      <ImageId>logo</ImageId>
      <AlternateText>logo</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Samples\JsonPath\" />
    <Folder Include="icons\" />
    <Folder Include="Samples\Xml\" />
    <Folder Include="Samples\Schema\" />
    <Folder Include="Samples\Linq\" />
    <Folder Include="Samples\Json\" />
    <Folder Include="Samples\Bson\" />
    <Folder Include="Samples\Serializer\" />
    <Folder Include="Samples\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>