<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="Introduction" visible="True" isDefault="true" />
  <Topic id="SerializingJSON" visible="True" title="Serializing and Deserializing JSON">
    <Topic id="SerializationSettings" visible="True" title="Serialization Settings" />
    <Topic id="SerializationGuide" visible="True" title="Serialization Guide" />
    <Topic id="SerializationAttributes" visible="True" title="Serialization Attributes" />
    <Topic id="SerializationCallbacks" visible="True" title="Serialization Callbacks" />
    <Topic id="SerializationErrorHandling" visible="True" title="Serialization Error Handling" />
    <Topic id="PreserveObjectReferences" visible="True" title="Preserving Object References" />
    <Topic id="CustomCreationConverter" visible="True" />
    <Topic id="SerializingCollections" visible="True" title="Serializing Collections" />
    <Topic id="DatesInJSON" visible="True" title="Serializing Dates in JSON" />
    <Topic id="ReducingSerializedJSONSize" visible="True" title="Reducing Serialized JSON Size" />
    <Topic id="SerializingJSONFragments" visible="True" title="Deserializing Partial JSON Fragments" />
    <Topic id="ConditionalProperties" visible="True" title="Conditional Property Serialization" />
    <Topic id="ContractResolver" visible="True" title="Serialization using ContractResolver" />
    <Topic id="SerializationTracing" visible="True" title="Debugging with Serialization Tracing" />
  </Topic>
  <Topic id="LINQtoJSON" visible="True" title="LINQ to JSON">
    <Topic id="ParsingLINQtoJSON" visible="True" title="Parsing JSON" />
    <Topic id="CreatingLINQtoJSON" visible="True" title="Creating JSON" />
    <Topic id="QueryingLINQtoJSON" visible="True" title="Querying JSON with LINQ" />
    <Topic id="SelectToken" visible="True" title="Querying JSON with SelectToken" />
  </Topic>
  <Topic id="Performance" visible="True" title="Performance Tips" />
  <Topic id="JsonSchema" visible="True" title="Validating JSON with JSON Schema" />
  <Topic id="ReadingWritingJSON" visible="True" title="Basic Reading and Writing JSON" />
  <Topic id="ConvertingJSONandXML" visible="True" title="Converting between JSON and XML" />
  <Topic id="JsonNetVsDotNetSerializers" visible="True" title="Json.NET vs .NET Serializers" />
  <Topic id="Samples" visible="True" isExpanded="true" title="Samples">
    <Topic id="d6e185d5-c992-44fc-8d8f-d9acc2bbec2f" visible="True" noFile="true" isExpanded="true" title="Serializing JSON">
      <Topic id="SerializeObject" visible="True" title="Serialize an Object" />
      <Topic id="SerializeCollection" visible="True" title="Serialize a Collection" />
      <Topic id="SerializeDictionary" visible="True" title="Serialize a Dictionary" />
      <Topic id="SerializeWithJsonSerializerToFile" visible="True" title="Serialize JSON to a file" />
      <Topic id="SerializeWithJsonConverters" visible="True" title="Serialize with JsonConverters" />
      <Topic id="SerializeDataSet" visible="True" title="Serialize a DataSet" />
      <Topic id="SerializeRawJson" visible="True" title="Serialize Raw JSON value" />
      <Topic id="SerializeUnindentedJson" visible="True" title="Serialize Unindented JSON" />
      <Topic id="SerializeConditionalProperty" visible="True" title="Serialize Conditional Property" />
      <Topic id="DeserializeObject" visible="True" title="Deserialize an Object" />
      <Topic id="DeserializeCollection" visible="True" title="Deserialize a Collection" />
      <Topic id="DeserializeDictionary" visible="True" title="Deserialize a Dictionary" />
      <Topic id="DeserializeAnonymousType" visible="True" title="Deserialize an Anonymous Type" />
      <Topic id="DeserializeDataSet" visible="True" title="Deserialize a DataSet" />
      <Topic id="DeserializeCustomCreationConverter" visible="True" title="Deserialize with CustomCreationConverter" />
      <Topic id="DeserializeWithJsonSerializerFromFile" visible="True" title="Deserialize JSON from a file" />
      <Topic id="PopulateObject" visible="True" title="Populate an Object" />
      <Topic id="DeserializeConstructorHandling" visible="True" title="ConstructorHandling setting" />
      <Topic id="DeserializeObjectCreationHandling" visible="True" title="ObjectCreationHandling setting" />
      <Topic id="DefaultValueHandlingIgnore" visible="True" title="DefaultValueHandling setting" />
      <Topic id="DeserializeMissingMemberHandling" visible="True" title="MissingMemberHandling setting" />
      <Topic id="NullValueHandlingIgnore" visible="True" title="NullValueHandling setting" />
      <Topic id="ReferenceLoopHandlingIgnore" visible="True" title="ReferenceLoopHandling setting" />
      <Topic id="PreserveReferencesHandlingObject" visible="True" title="PreserveReferencesHandling setting" />
      <Topic id="SerializeDateFormatHandling" visible="True" title="DateFormatHandling setting" />
      <Topic id="SerializeDateTimeZoneHandling" visible="True" title="DateTimeZoneHandling setting" />
      <Topic id="SerializeTypeNameHandling" visible="True" title="TypeNameHandling setting" />
      <Topic id="DeserializeMetadataPropertyHandling" visible="True" title="MetadataPropertyHandling setting" />
      <Topic id="SerializeContractResolver" visible="True" title="ContractResolver setting" />
      <Topic id="TraceWriter" visible="True" title="TraceWriter setting" />
      <Topic id="ErrorHandlingEvent" visible="True" title="ErrorHandling setting" />
      <Topic id="MaxDepth" visible="True" title="MaxDepth setting" />
      <Topic id="CustomJsonConverter" visible="True" title="Custom JsonConverter" />
      <Topic id="CustomJsonConverterGeneric" visible="True" isSelected="true" title="Custom JsonConverter&lt;T&gt;" />
      <Topic id="CustomContractResolver" visible="True" title="Custom IContractResolver" />
      <Topic id="CustomTraceWriter" visible="True" title="Custom ITraceWriter" />
      <Topic id="SerializeSerializationBinder" visible="True" title="Custom SerializationBinder" />
      <Topic id="JsonConstructorAttribute" visible="True" />
      <Topic id="JsonConverterAttributeClass" visible="True" title="JsonConverterAttribute on a class" />
      <Topic id="JsonConverterAttributeProperty" visible="True" title="JsonConverterAttribute on a property" />
      <Topic id="JsonObjectAttributeOptIn" visible="True" title="JsonObjectAttribute opt-in serialization" />
      <Topic id="JsonObjectAttributeOverrideIEnumerable" visible="True" title="JsonObjectAttribute force object serialization" />
      <Topic id="NamingStrategyAttributes" visible="True" title="JsonObjectAttribute NamingStrategy setting" />
      <Topic id="JsonPropertyName" visible="True" title="JsonPropertyAttribute name" />
      <Topic id="JsonPropertyOrder" visible="True" title="JsonPropertyAttribute order" />
      <Topic id="JsonPropertyRequired" visible="True" title="JsonPropertyAttribute required" />
      <Topic id="JsonPropertyItemLevelSetting" visible="True" title="JsonPropertyAttribute items setting" />
      <Topic id="JsonPropertyPropertyLevelSetting" visible="True" title="JsonPropertyAttribute property setting" />
      <Topic id="PropertyJsonIgnore" visible="True" title="JsonIgnoreAttribute" />
      <Topic id="ErrorHandlingAttribute" visible="True" title="ErrorHandlingAttribute" />
      <Topic id="DefaultValueAttributeIgnore" visible="True" title="DefaultValueAttribute" />
      <Topic id="SerializationCallbackAttributes" visible="True" title="Serialization Callback Attributes" />
      <Topic id="DataContractAndDataMember" visible="True" title="DataContract and DataMember Attributes" />
      <Topic id="DeserializeWithDependencyInjection" visible="True" title="Deserialize with dependency injection" />
      <Topic id="DefaultSettings" visible="True" title="Serialize with DefaultSettings" />
      <Topic id="SerializeImmutableCollections" visible="True" title="Serialize an immutable collection" />
      <Topic id="DeserializeImmutableCollections" visible="True" title="Deserialize an immutable collection" />
      <Topic id="SerializeExtensionData" visible="True" title="Serialize ExtensionData" />
      <Topic id="DeserializeExtensionData" visible="True" title="Deserialize ExtensionData" />
      <Topic id="DeserializeDateFormatString" visible="True" title="Deserialize DateFormatString" />
      <Topic id="SerializeDateFormatString" visible="True" title="Serialize DateFormatString" />
      <Topic id="NamingStrategyCamelCase" visible="True" title="Camel case property names" />
      <Topic id="NamingStrategySnakeCase" visible="True" title="Snake case property names" />
      <Topic id="NamingStrategySkipDictionaryKeys" visible="True" title="Configure NamingStrategy dictionary serialization" />
      <Topic id="NamingStrategySkipSpecifiedNames" visible="True" title="Configure NamingStrategy property name serialization" />
    </Topic>
    <Topic id="68b9fad2-5436-4e35-a734-9b9d751cc3e5" visible="True" noFile="true" title="LINQ to JSON">
      <Topic id="CreateJsonManually" visible="True" title="Create JSON manually" />
      <Topic id="CreateJsonCollectionInitializer" visible="True" title="Create JSON using Collection Initializers" />
      <Topic id="CreateJsonDeclaratively" visible="True" title="Create JSON declaratively with LINQ" />
      <Topic id="CreateJsonDynamic" visible="True" title="Create JSON with dynamic" />
      <Topic id="CreateJsonJTokenWriter" visible="True" title="Create JSON with JTokenWriter" />
      <Topic id="FromObject" visible="True" title="Create JSON from an Object" />
      <Topic id="CreateJsonAnonymousObject" visible="True" title="Create JSON from an Anonymous Type" />
      <Topic id="ParseJsonArray" visible="True" title="Parsing JSON Array using JArray.Parse" />
      <Topic id="ParseJsonObject" visible="True" title="Parsing JSON Object using JObject.Parse" />
      <Topic id="ParseJsonAny" visible="True" title="Parsing all JSON using JToken.Parse" />
      <Topic id="DeserializeWithLinq" visible="True" title="Deserializing from JSON with LINQ" />
      <Topic id="SerializeWithLinq" visible="True" title="Serializing to JSON with LINQ" />
      <Topic id="ModifyJson" visible="True" title="Modifying JSON" />
      <Topic id="MergeJson" visible="True" title="Merging JSON" />
      <Topic id="QueryJson" visible="True" title="Querying JSON" />
      <Topic id="QueryJsonDynamic" visible="True" title="Querying JSON with dynamic" />
      <Topic id="QueryJsonLinq" visible="True" title="Querying JSON with LINQ" />
      <Topic id="QueryJsonSelectToken" visible="True" title="Querying JSON with SelectToken" />
      <Topic id="QueryJsonSelectTokenEscaped" visible="True" title="Querying JSON with SelectToken and escaped properties" />
      <Topic id="QueryJsonSelectTokenWithLinq" visible="True" title="Querying JSON with SelectToken and LINQ" />
      <Topic id="QueryJsonSelectTokenJsonPath" visible="True" title="Querying JSON with JSONPath" />
      <Topic id="ReadJson" visible="True" title="Read JSON from a file" />
      <Topic id="WriteToJsonFile" visible="True" title="Write JSON to a file" />
      <Topic id="ToObjectComplex" visible="True" title="Convert JSON to Collection" />
      <Topic id="ToObjectGeneric" visible="True" title="Convert JSON to Value" />
      <Topic id="ToObjectType" visible="True" title="Convert JSON to a Type" />
      <Topic id="JValueCast" visible="True" title="Casting JValue" />
      <Topic id="JValueValue" visible="True" title="Using JValue.Value" />
      <Topic id="JObjectProperties" visible="True" title="Using JObject.Properties" />
      <Topic id="JTokenAnnotation" visible="True" title="Using LINQ to JSON Annotations" />
      <Topic id="DeepEquals" visible="True" title="Comparing JSON with JToken.DeepEquals" />
      <Topic id="Clone" visible="True" title="Cloning JSON with JToken.DeepClone" />
      <Topic id="ToString" visible="True" title="Write JSON text with JToken.ToString" />
      <Topic id="ToStringJsonConverter" visible="True" title="Using JToken.ToString with JsonConverter" />
      <Topic id="CreateReader" visible="True" title="Using JToken.CreateReader" />
      <Topic id="CreateWriter" visible="True" title="Using JToken.CreateWriter" />
      <Topic id="ReadJTokenFromBson" visible="True" title="Read from BSON" />
      <Topic id="WriteJTokenToBson" visible="True" title="Write as BSON" />
    </Topic>
    <Topic id="11cded7e-959a-4c6d-a9c9-61d571b75edc" visible="True" noFile="true" title="JSON Schema">
      <Topic id="JsonSchemaParse" visible="True" title="Parse JSON Schema from JSON" />
      <Topic id="LoadJsonSchemaFromFile" visible="True" title="Load JSON Schema from a file" />
      <Topic id="CreateJsonSchemaManually" visible="True" title="Create JSON Schema manually" />
      <Topic id="SaveJsonSchemaToFile" visible="True" title="Save JSON Schema to a file" />
      <Topic id="JTokenIsValid" visible="True" title="Validate JSON with JToken.IsValid" />
      <Topic id="JTokenIsValidWithMessages" visible="True" title="Validate with validation error messages" />
      <Topic id="JTokenValidateWithEvent" visible="True" title="Validate with validation error events" />
      <Topic id="JsonValidatingReaderAndSerializer" visible="True" title="Validate JSON with JsonValidatingReader" />
      <Topic id="RefJsonSchemaResolver" visible="True" title="Using JsonSchemaResolver" />
    </Topic>
    <Topic id="0eeb9041-1824-48aa-b070-50d5fcd6ab68" visible="True" noFile="true" title="Converting XML">
      <Topic id="ConvertJsonToXml" visible="True" title="Convert JSON to XML" />
      <Topic id="ConvertXmlToJson" visible="True" title="Convert XML to JSON" />
      <Topic id="ConvertXmlToJsonForceArray" visible="True" title="Convert XML to JSON and force array" />
    </Topic>
    <Topic id="d3ec6e07-1411-4fde-ba66-c0cede5e1ae8" visible="True" noFile="true" title="BSON">
      <Topic id="SerializeToBson" visible="True" title="Serialize to BSON" />
      <Topic id="DeserializeFromBson" visible="True" title="Deserialize from BSON" />
      <Topic id="DeserializeFromBsonCollection" visible="True" title="Deserialize a Collection from BSON" />
    </Topic>
    <Topic id="ca145ed0-f377-4f1c-9479-d1629082fc6e" visible="True" noFile="true" title="Reading and Writing JSON">
      <Topic id="ReadJsonWithJsonTextReader" visible="True" title="Read JSON with JsonTextReader" />
      <Topic id="WriteJsonWithJsonTextWriter" visible="True" title="Write JSON with JsonTextWriter" />
      <Topic id="ReadMultipleContentWithJsonReader" visible="True" title="Read Multiple Fragments With JsonReader" />
      <Topic id="CustomJsonReader" visible="True" title="Custom JsonReader" />
      <Topic id="CustomJsonWriter" visible="True" title="Custom JsonWriter" />
    </Topic>
  </Topic>
</Topics>