<?xml version="1.0" encoding="utf-8"?>
<topic id="LINQtoJSON" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>LINQ to JSON is an API for working with JSON objects.
      It has been designed with LINQ in mind to enable quick querying
      and creation of JSON objects. LINQ to JSON sits under the
      <codeEntityReference>N:Newtonsoft.Json.Linq</codeEntityReference>
      namespace.</para>
<code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\LinqToJsonTests.cs" region="LinqToJsonBasic" title="Using LINQ for JSON" />
    </introduction>
<section>
 <title>Topics</title>
<content>
      <para>Select a topic below for more information:</para>
<list class="bullet">
   <listItem>
     <para><link xlink:href="ParsingLINQtoJSON" /></para>
   </listItem>
   <listItem>
     <para><link xlink:href="CreatingLINQtoJSON" /></para>
   </listItem>
   <listItem>
     <para><link xlink:href="QueryingLINQtoJSON" /></para>
   </listItem>
   <listItem>
     <para><link xlink:href="SelectToken" /></para>
   </listItem>
</list>
</content>
</section>
    <relatedTopics>
      <codeEntityReference>T:Newtonsoft.Json.Linq.JObject</codeEntityReference>
      <codeEntityReference>T:Newtonsoft.Json.Linq.JArray</codeEntityReference>
      <codeEntityReference>T:Newtonsoft.Json.Linq.JValue</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>