<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Newtonsoft.Json.TestConsole</RootNamespace>
    <AssemblyName>Newtonsoft.Json.TestConsole</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- Disabled because SourceLink isn't referenced to calculate paths -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Newtonsoft.Json.Tests\Newtonsoft.Json.Tests.csproj" />
  </ItemGroup>
</Project>