<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="WorkAroundPackageAndProjectReferenceConflict" BeforeTargets="ResolveLockFileReferences">
    <ItemGroup>
      <!-- Required for https://github.com/dotnet/roslyn-project-system/issues/1386 -->
      <ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="'%(ResolvedCompileFileDefinitions.Filename)' == 'Newtonsoft.Json'" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Newtonsoft.Json.TestConsole</RootNamespace>
    <AssemblyName>Newtonsoft.Json.TestConsole</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Newtonsoft.Json.Tests\Newtonsoft.Json.Tests.csproj" />
  </ItemGroup>
</Project>