<?xml version="1.0" encoding="utf-8"?>
<topic id="CustomTraceWriter" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This example creates a custom <codeEntityReference>T:Newtonsoft.Json.Serialization.ITraceWriter</codeEntityReference>
      that writes to 
      <externalLink>
        <linkText>NLog</linkText>
        <linkUri>http://nlog-project.org/</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>.</para>
    </introduction>
    <section>
      <title>Example</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Examples\Serializer\CustomTraceWriter.cs" region="Types" title="Types" />
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Examples\Serializer\CustomTraceWriter.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>