<?xml version="1.0" encoding="utf-8"?>
<topic id="DefaultValueAttributeIgnore" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample uses the <codeEntityReference>T:System.ComponentModel.DefaultValueAttribute</codeEntityReference>
      to override the default value for a property and exclude it from serialization using
      <codeEntityReference>T:Newtonsoft.Json.DefaultValueHandling</codeEntityReference>.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\DefaultValueAttributeIgnore.cs" region="Types" title="Types" />
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\DefaultValueAttributeIgnore.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>