<?xml version="1.0" encoding="utf-8"?>
<topic id="DeserializeMetadataPropertyHandling" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample deserializes JSON with <codeEntityReference>T:Newtonsoft.Json.MetadataPropertyHandling</codeEntityReference>
      set to ReadAhead so that metadata properties do not need to be at the start of an object.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\DeserializeMetadataPropertyHandling.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>