<?xml version="1.0" encoding="utf-8"?>
<topic id="DeserializeMissingMemberHandling" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample attempts to deserialize JSON with <codeEntityReference>T:Newtonsoft.Json.MissingMemberHandling</codeEntityReference>
      set to error and a JSON property that doesn't match to a member, causing an exception.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\DeserializeMissingMemberHandling.cs" region="Types" title="Types" />
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\DeserializeMissingMemberHandling.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>