<?xml version="1.0" encoding="utf-8"?>
<topic id="MaxDepth" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample uses the <codeEntityReference>P:Newtonsoft.Json.JsonSerializerSettings.MaxDepth</codeEntityReference> setting to constrain JSON
      to a maximum depth when deserializing.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\MaxDepth.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>