<?xml version="1.0" encoding="utf-8"?>
<topic id="NullValueHandlingIgnore" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample serializes an object to JSON with <codeEntityReference>T:Newtonsoft.Json.NullValueHandling</codeEntityReference>
      set to Ignore so that properties with a default value aren't included in the JSON result.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\NullValueHandlingIgnore.cs" region="Types" title="Types" />
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\NullValueHandlingIgnore.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>