<?xml version="1.0" encoding="utf-8"?>
<topic id="PreserveReferencesHandlingObject" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample shows how the <codeEntityReference>T:Newtonsoft.Json.PreserveReferencesHandling</codeEntityReference>
      setting can be used to serialize values by reference instead of by value.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\PreserveReferencesHandlingObject.cs" region="Types" title="Types" />
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\PreserveReferencesHandlingObject.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>