<?xml version="1.0" encoding="utf-8"?>
<topic id="PropertyJsonIgnore" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This example uses the <codeEntityReference>T:Newtonsoft.Json.JsonIgnoreAttribute</codeEntityReference>
      to exclude a property from serialization.</para>
    </introduction>
    <section>
      <title>Example</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Examples\Serializer\PropertyJsonIgnore.cs" region="Types" title="Types" />
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Examples\Serializer\PropertyJsonIgnore.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>