<?xml version="1.0" encoding="utf-8"?>
<topic id="ReferenceLoopHandlingIgnore" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample sets <codeEntityReference>T:Newtonsoft.Json.ReferenceLoopHandling</codeEntityReference>
      to Ignore so that looping values are excluded from serialization instead of throwing an exception.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\ReferenceLoopHandlingIgnore.cs" region="Types" title="Types" />
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\ReferenceLoopHandlingIgnore.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>