<?xml version="1.0" encoding="utf-8"?>
<topic id="SerializeTypeNameHandling" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This example uses the <codeEntityReference>T:Newtonsoft.Json.TypeNameHandling</codeEntityReference>
      setting to include type information when serializing JSON and read type information so that the create types are created when deserializing JSON.</para>
    </introduction>
    <section>
      <title>Example</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Examples\Serializer\SerializeTypeNameHandling.cs" region="Types" title="Types" />
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Examples\Serializer\SerializeTypeNameHandling.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>