<?xml version="1.0" encoding="utf-8"?>
<topic id="SerializeExtensionData" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample serializes an object with extension data into JSON.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Serializer\SerializeExtensionData.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>