<?xml version="1.0" encoding="utf-8"?>
<topic id="Clone" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample recursively clones a <codeEntityReference>T:Newtonsoft.Json.Linq.JToken</codeEntityReference>
      and all its children using <codeEntityReference>M:Newtonsoft.Json.Linq.JToken.DeepClone</codeEntityReference>.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Linq\Clone.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>