<?xml version="1.0" encoding="utf-8"?>
<topic id="DeepEquals" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample compares <codeEntityReference>T:Newtonsoft.Json.Linq.JToken</codeEntityReference>
      instances using <codeEntityReference>M:Newtonsoft.Json.Linq.JToken.DeepEquals(Newtonsoft.Json.Linq.JToken,Newtonsoft.Json.Linq.JToken)</codeEntityReference>,
      comparing the token and all child tokens.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Linq\DeepEquals.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>