<?xml version="1.0" encoding="utf-8"?>
<topic id="ToObjectComplex" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample converts LINQ to JSON objects to .NET types using
      <codeEntityReference>M:Newtonsoft.Json.Linq.JToken.ToObject``1</codeEntityReference>.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Samples\Linq\ToObjectComplex.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>