<?xml version="1.0" encoding="utf-8"?>
<topic id="Samples" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Over 100 code samples covering Json.NET's most commonly used functionality.</para>
    </introduction>
    <section>
      <title>Samples</title>
      <content>

<list class="bullet">
    <listItem>
        <para><legacyBold>Serializing JSON</legacyBold> - Serializing and deserializing JSON, serializer settings and serialization attributes</para>
    </listItem>
    <listItem>
        <para><legacyBold>LINQ to JSON</legacyBold> - Parsing, querying, modifying and writing JSON</para>
    </listItem>
    <listItem>
        <para><legacyBold>JSON Schema</legacyBold> - Loading schemas and validating JSON</para>
    </listItem>
    <listItem>
        <para><legacyBold>Converting XML</legacyBold> - Converting JSON to XML and XML to JSON</para>
    </listItem>
    <listItem>
        <para><legacyBold>BSON</legacyBold> - Serializing and deserializing BSON</para>
    </listItem>
    <listItem>
        <para><legacyBold>Reading and Writing JSON</legacyBold> - Reading JSON with JsonTextReader, writing JSON with JsonTextWriter</para>
    </listItem>
</list>

      </content>
    </section>
  </developerConceptualDocument>
</topic>