<?xml version="1.0" encoding="utf-8"?>
<topic id="DeserializeDataSet" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This example deserializes JSON to a <codeEntityReference>T:System.Data.DataSet</codeEntityReference>.</para>
    </introduction>
    <section>
      <title>Example</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Examples\Serializer\DeserializeDataSet.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>