<?xml version="1.0" encoding="utf-8"?>
<topic id="JsonObjectAttributeOptIn" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This example uses
      <codeEntityReference>T:Newtonsoft.Json.JsonObjectAttribute</codeEntityReference>
      and <codeEntityReference>T:Newtonsoft.Json.MemberSerialization</codeEntityReference> to specify that 
      only properties that have been explicitly specified with <codeEntityReference>T:Newtonsoft.Json.JsonPropertyAttribute</codeEntityReference>
      should be serialized.</para>
    </introduction>
    <section>
      <title>Example</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Examples\Serializer\JsonObjectAttributeOptIn.cs" region="Types" title="Types" />
        <code lang="cs" source="..\Src\Newtonsoft.Json.Tests\Documentation\Examples\Serializer\JsonObjectAttributeOptIn.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>